APP_NAME=sample-api
HTTP_PORT=8200

METRICS_PORT=2122

LOG_LEVEL=DEBUG

PUBSUB_BACKEND=KAFKA
PUBSUB_BROKER=localhost:1092
CONSUMER_ID=test
PUBSUB_OFFSET=-2

# For using MQTT uncomment these configs
#PUBSUB_BACKEND=MQTT
#MQTT_PROTOCOL=tcp
#MQTT_HOST=localhost
#MQTT_PORT=8883
#MQTT_CLIENT_ID_SUFFIX=test-subscriber

#PUBSUB_BACKEND=GOOGLE
#GOOGLE_PROJECT_ID=products
#GOOGLE_SUBSCRIPTION_NAME=gcp-subs
