APP_NAME=using-add-rest-handlers
HTTP_PORT=9090

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mysql

TRACE_EXPORTER=zipkin
TRACER_URL=http://localhost:2005/api/v2/spans
