APP_NAME=sample-api
HTTP_PORT=8100

LOG_LEVEL=DEBUG

PUBSUB_BACKEND=KAFKA
PUBSUB_BROKER=localhost:9092
CONSUMER_ID=test

# For using MQTT uncomment these configs
#PUBSUB_BACKEND=MQTT
#MQTT_PROTOCOL=tcp
#MQTT_HOST=localhost
#MQTT_PORT=8883
#MQTT_CLIENT_ID_SUFFIX=test-publisher
