APP_NAME=sample-api
HTTP_PORT=9000

#REDIS_HOST=localhost
#REDIS_PORT=6379

#DB_USER=root
#DB_PASSWORD=password
#DB_NAME=test
#DB_PORT=3306

#TRACER_HOST=localhost
#TRACER_PORT=2005

PUBSUB_BROKER=localhost:9092
PUBSUB_TOPIC=fulfillment
CONSUMER_ID=test

LOG_LEVEL=DEBUG

PUBSUB_BACKEND=KAFKA

PUBSUB_EMULATOR_HOST=localhost:8085
GOOGLE_PROJECT_ID=products
GOOGLE_SUBSCRIPTION_NAME=sample-subscription-1
