APP_NAME=sample-api
HTTP_PORT=8100

LOG_LEVEL=DEBUG

PUBSUB_BACKEND=REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PUBSUB_MODE=streams
REDIS_STREAMS_CONSUMER_GROUP=gofr-example

# For using MQTT uncomment these configs
#PUBSUB_BACKEND=MQTT
#MQTT_PROTOCOL=tcp
#MQTT_HOST=localhost
#MQTT_PORT=8883
#MQTT_CLIENT_ID_SUFFIX=test-publisher

#PUBSUB_BACKEND=GOOGLE
#GOOGLE_PROJECT_ID=products
#GOOGLE_SUBSCRIPTION_NAME=gcp-pubs