APP_NAME=using-migrations
HTTP_PORT=9100

REDIS_HOST=localhost
REDIS_PORT=2002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mysql

PUBSUB_BACKEND=KAFKA
PUBSUB_BROKER=localhost:9092
CONSUMER_ID=test

TRACER_HOST=localhost
TRACER_PORT=2005