APP_NAME=using-migrations
HTTP_PORT=9100

REDIS_HOST=localhost
REDIS_PORT=2001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2002
DB_DIALECT=mysql

TRACE_EXPORTER=zipkin
TRACER_URL=http://localhost:2005/api/v2/spans
