TEST=test        # DO NOT REMOVE - used for tests
OVERWRITE=fail   # DO NOT REMOVE - used for tests

# GOFR
APP_NAME=gofr      # Used in logging, tracing etc.
APP_VERSION=dev
DATA_CENTER=

# HEADER VALIDATION
# VALIDATE_HEADERS= TRUE/FALSE

# Redis
REDIS_HOST=localhost
REDIS_PORT=2002

# MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=2004
MONGO_DB_USER=admin
MONGO_DB_PASS=admin123
MONGO_DB_NAME=test

# Cassandra DB
CASS_DB_KEYSPACE=system
CASS_DB_CONSISTENCY=LOCAL_QUORUM
CASS_DB_HOST=localhost
CASS_DB_PORT=2003
CASS_DB_USER=cassandra
CASS_DB_PASS=cassandra
CASS_DB_IGNORE_PEER_ADDR=true
CASS_DB_DISABLE_INITIAL_HOST_LOOKUP=true
CASS_DB_SOCKET_KEEP_ALIVE=60
CASS_DB_CONNECT_TIMEOUT=15
CASS_DB_PROTO_VERSION=4

# Tracing
TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_URL=http://localhost:2005   # Set `GCP_PROJECT_ID` instead of `TRACER_URL` in case of GCP
GOOGLE_APPLICATION_CREDENTIALS=secretkey.json     # required if not running server on Google app engine

# Kafka
KAFKA_HOSTS=localhost:2008,localhost:2009
KAFKA_TOPIC=test-topic
KAFKA_SASL_USER=
KAFKA_SASL_PASS=
KAFKA_MAX_RETRY=3
PUBSUB_BACKEND=KAFKA
KAFKA_AUTOCOMMIT_DISABLE=false

#HTTPS
CERTIFICATE_FILE=./configs/cert.pem
KEY_FILE=./configs/key.pem

# ELASTICSEARCH
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=2012
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASS=MyOwnPwd123

# DB
DB_SSL=require
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=mysql
DB_PORT=2001
DB_DIALECT=mysql
DB_MAX_OPEN_CONN=100
DB_MAX_IDLE_CONN=20
DB_MAX_CONN_LIFETIME=30
DB_CERTIFICATE_FILE=../../.github/setups/certFiles/client-cert.pem
DB_KEY_FILE=../../.github/setups/certFiles/client-key.pem
DB_CA_CERTIFICATE_FILE=../../.github/setups/certFiles/ca-cert.pem

# # MSSQL, they are added for refresh table tests only.
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=reallyStrongPwd123
MSSQL_DB_NAME=master
MSSQL_PORT=2007

# PGSQL, they are added for refresh table tests only.
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=root123
PGSQL_DB_NAME=customers
PGSQL_PORT=2006

#YCQL, they are used for testing only
YCQL_DB_PASS=password
YCQL_DB_USER=user
YCQL_DB_PORT=2011

#DYNAMODB
DYNAMODB_REGION=ap-south-1
DYNAMODB_ACCESS_KEY_ID=SAMPLEACCESSKEY
DYNAMODB_SECRET_ACCESS_KEY=SAMPLESECRETACCESSKEY
DYNAMODB_ENDPOINT_URL=http://localhost:2021

# LOGGING LEVEL
LOG_LEVEL=INFO

# NewRelic
NEWRELIC_LICENSE=

# For setting data center (in request logs):
DATA_CENTER=
# or
DCPLOY_SERVER_NAME=

# Solr
SOLR_HOST=localhost
SOLR_PORT=2020

# to be used in test godotenv_test.go
TEST_CONFIG=

# Google Pubsub
GOOGLE_TOPIC_NAME=test
GOOGLE_PROJECT_ID=test123
GOOGLE_SUBSCRIPTION_NAME=subsTest
GOOGLE_TIMEOUT_DURATION=30

# Clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=default