EXAMPLE=example     # DO NOT REMOVE - used for tests
OVERWRITE=success   # DO NOT REMOVE - used for tests

# Redis overrides for gitlab
REDIS_PORT=6379

# HEADER VALIDATION
# VALIDATE_HEADERS=TRUE/FALSE

# DB overrides for gitlab
DB_PORT=3306
DB_PASSWORD=password
DB_SSL=disable

# Cassandra
CASS_DB_PORT=9041

# MongoDB overrides
MONGO_DB_PORT=27017

# Zipkin overrides
TRACER_URL=http://localhost:9411

# MSSQL overrides
MSSQL_PORT=1433

# PGSQL overrides
PGSQL_PORT=5432
PGSQL_PASSWORD=password
PGSQL_USER=postgres
PGSQL_DB_NAME=test

# ELASTICSEARCH overrides
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=localhost

# Solr
SOLR_PORT=8983

# yugabyte
YCQL_DB_USER=user
YCQL_DB_PORT=9042

# to be used in test godotenv_test.go
TEST_VAL= 5050

# clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=default