APP_NAME=sample-api
HTTP_PORT=9000

JWKS_ENDPOINT=https://engine.stage.auth.zopsmart.com/jwks?realmID=73f54895-8e0e-43af-bf9d-2068dd6e56c8

REDIS_HOST=localhost
REDIS_PORT=2002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mysql

TRACER_HOST=localhost
TRACER_PORT=2005