APP_VERSION=v0
APP_NAME=aws-sns-example
HTTP_PORT=8080
SNS_ACCESS_KEY=dummy1
SNS_SECRET_ACCESS_KEY=dummy1
SNS_REGION=eu-central-1
SNS_PROTOCOL=http
SNS_ENDPOINT=http://localhost:4566/
SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:000000000000:order-creation-events
NOTIFIER_BACKEND=SNS